# Browser to use for testing (options: chrome, edge, firefox)
browser = edge

# Run tests in headed or headless mode by specifying here
runMode = headed

#set the view port sizes
viewPortWidth = 1200
viewPortHeight = 800

# application url
appUrl = https://magento.softwaretestingboard.com/
